<html lang="en">
<head>
    <title>Bootstrap Task1</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .heading {
            background-color: cyan;
            width: 100%;
            text-align: center;
            font-size: xx-large;
            padding: 3px;
        }
        .nav {
            width: 100%;
            background-color:rgb(97, 92, 92);
            color: white;
        }
        a{
            text-decoration:none;
            color:white; 
        }
        a:hover{
            color:red;
        }
        .wrapper {
            padding: 7px;
            margin: 0 2rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .left, .right {
            display: flex;
            column-gap: 3rem;
        }
        .body {
            display: flex;
            height: 100%;
            text-align: center;
        }
        .content {
            flex: 4;
        }
        .sidebar {
            background-color: grey;
            flex: 1;
        }
        .para{
            padding-top:3px;
        }
    </style>
</head>
<body>
    <div class="heading">Ethnus Layout</div>
    <div class="nav">
        <div class="wrapper">
            <div class="left">
                <div class="nav-items"><a href="#">Home</a></div>
                <div class="nav-items"><a href="#">Menu</a></div>
                <div class="nav-items"><a href="#">About</a></div>
                <div class="nav-items"><a href="#">Contact</a></div>
            </div>
            <div class="right">
                <div class="nav-item"><a href="#">Signup</a></div>
                <div class="nav-item"><a href="#">Login</a></div>
            </div>
        </div>
    </div>
    <div class="body">
        <div class="content">
            <p class="para">Hii My Name is Dhanunjay.Currently I am Learning MERN Stack Course.</p>
        </div>
        <div class="sidebar">
            <p class="para">Scroll Down</p>
        </div>
    </div>
</body>
</html>
