<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <style>
        .container{
            height:90vh;
            width:800px;
            margin:10px 200px;
            border:1px solid black;

        }
        .lab{
            padding-top:14px;
            font-family:Arial, Helvetica, sans-serif;
            font-size:medium;
            font-weight:400;
        }
        .input-group{
            width:500px;
            padding:10px 0px 0px 50px;
        }
        .bool{
            margin:10px 0px 0px 50px;
        }
        .button{
            color:white;
            margin:10px 0px 0px 200px;
        }
        .button:hover{
            cursor: pointer;
        }
        .form-control{
            padding-left:2px;
            margin-bottom:5px;
        }
        .form-control i{
            position:absolute;
            visibility:hidden;
        }
        .form-control small{
            position:absolute;
            visibility:hidden;
        }
        .form-control.error input{
            border-color:#e74c3c;
        }
        .form-control.error i{
            visibility:visible;
        }
        .form-control.error small{
            visibility:visible;
        }
    </style>
</head>
<body>
    <div class="container">
        <form id="myForm" class="form" novalidate>
            <div class="form-control">
                <div class="d-flex flex-row">
                <label class="form-label lab" for="fn">First Name</label>
                <div class="input-group">
                    <div class="input-group-text" id="basic-addon1">
                            <i class="fa-solid fa-user"></i>
                    </div>
                    <input type="text" placeholder="First Name" id="fn"/>
                </div>
                </div>
                <i class="fa-solid fa-circle-xmark"></i>
                <small>A valid First Name is required</small>
            </div>
            <div class="d-flex flex-row">
                <label class="form-label lab" for="ln">Last Name</label>
                <div class="input-group">
                    <div class="input-group-text" id="basic-addon1">
                            <i class="fa-solid fa-user"></i>
                    </div>
                    <input type="text" class="form-control" placeholder="Last Name" id="ln"/>
                </div> 
                <div class="invalid-feedback">Last Name is required!</div>
            </div>
            <div class="d-flex flex-row">
                <label class="form-label lab" for="email" style="padding-top:14px;">E-Mail</label>
                <div class="input-group">
                    <div class="input-group-text" id="basic-addon1">
                            <i class="fa-solid fa-envelope"></i>
                    </div>
                    <input type="text" class="form-control" placeholder="E-Mail Address" id="email"/>
                </div> 
            </div>
            <div class="d-flex flex-row">
                <label class="form-label lab" for="phone" style="padding-top:14px;">Phone #</label>
                <div class="input-group">
                    <div class="input-group-text" id="basic-addon1">
                            <i class="fa-solid fa-phone"></i>
                    </div>
                    <input type="text" class="form-control" placeholder="Phone Number" id="phone"/>
                </div> 
            </div>
            <div class="d-flex flex-row">
                <label class="form-label lab" for="addr" style="padding-top:14px;">Address</label>
                <div class="input-group">
                    <div class="input-group-text" id="basic-addon1">
                            <i class="fa-solid fa-home"></i>
                    </div>
                    <input type="text" class="form-control" placeholder="Address" id="addr"/>
                </div> 
            </div>
            <div class="d-flex flex-row">
                <label class="form-label lab" for="city" style="padding-top:14px;">City</label>
                <div class="input-group">
                    <div class="input-group-text" id="basic-addon1">
                            <i class="fa-solid fa-home"></i>
                    </div>
                    <input type="text" class="form-control" placeholder="City" id="city"/>
                </div> 
            </div>
            <div class="d-flex flex-row">
                <label class="form-label lab" for="state" style="padding-top:14px;">State</label>
                <div class="input-group">
                    <div class="input-group-text" id="basic-addon1">
                            <i class="fa-solid fa-bars"></i>
                    </div>
                    <select type="select" class="form-select" id="state">
                        <option></option>
                        <option>Arunachal Pradesh</option>
                        <option>Andhra Pradesh</option>
                        <option>Tamil Nadu</option>
                    </select>
                </div> 
            </div>
            <div class="d-flex flex-row">
                <label class="form-label lab" for="status" style="padding-top:14px;">Do you Have Hosting?</label>
                <div class="bool">
                    <input type="radio" id="status" name="True" selected><label>True</label><br>
                    <input type="radio" id="status" name="True"><label>False</label>
                </div>
            </div>
            <div class="d-flex flex-row">
                <label class="form-label lab" for="proj" style="padding-top:14px;">Project Description</label>
                <div class="input-group">
                    <div class="input-group-text" id="basic-addon1">
                            <i class="fa-solid fa-pen"></i>
                    </div>
                    <textarea type="text" class="form-control" placeholder="Project Description" id="proj"></textarea>
                </div> 
            </div>
            <button class="btn btn-warning button" type="submit">Send🚀</button>
        </form>
    </div>
</body>
</html>

